# actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.info.java.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
# external party is not discoverable - IP handler is going to be an external party
spring.cloud.discovery.enabled=false

# cache
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
cache.config.pool.heap=${CACHE_CONFIG_POOL_HEAP:true}
# if non-heap is used, pool.size is calculated in mb
cache.config.pool.size=${CACHE_CONFIG_POOL_SIZE:10000}

# feign client
feign.client.ip-locator.name=IpLocator
feign.client.ip-locator.url=${IP_LOCATOR_URL:http://localhost:8081/api/ip-locator}
feign.client.ip-locator.cache.ttl-in-sec=${CACHE_IP_LOCATOR_TTL_IN_SEC:60}
feign.client.crypto-locator.name=CryptoLocator
feign.client.crypto-locator.url=${CRYPTO_LOCATOR_URL:http://localhost:8082/api/crypto-locator}
feign.client.crypto-locator.cache.ttl-in-sec=${CACHE_CRYPTO_LOCATOR_TTL_IN_SEC:10}
feign.compression.request.enabled=true
feign.compression.response.enabled=true

# loggers
logging.level.com.jjbeto.microservice.gateway=${LOG_GENERAL_LEVEL:info}
logging.level.root=${LOG_GENERAL_LEVEL:warn}

# app
app.ip-header-lookup=${IP_HEADER_LOOKUP:X-Forwarded-For,Proxy-Client-IP,WL-Proxy-Client-IP,HTTP_X_FORWARDED_FOR,HTTP_X_FORWARDED,HTTP_X_CLUSTER_CLIENT_IP,HTTP_CLIENT_IP,HTTP_FORWARDED_FOR,HTTP_FORWARDED,HTTP_VIA,REMOTE_ADDR}
app.user=${APP_USER:user}
app.password=${APP_PASSWORD:password}

# ui
spring.thymeleaf.cache=false
